<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jweather</groupId>
	<artifactId>jweather</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<name>jweather</name>
	<description>jweather is a Java library for parsing raw weather data (e.g. METAR, TAF).
	Initially it will focus on parsing and providing an API for access to METAR
	data, but may grow to include access to multiple reporting formats.</description>
	<url>http://jweather.sourceforge.net/</url>
	<inceptionYear>2003</inceptionYear>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3</version>
	</parent>
	<organization>
		<name>jWeather SourceForge Project</name>
		<url>http://jweather.sourceforge.net/</url>
	</organization>
	<developers>
		<developer>
			<id>arimus</id>
			<name>David Castro</name>
			<email>arimus@users.sourceforge.net</email>
			<organization />
			<roles>
				<role>Project Founder</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>DennisKeller</id>
			<name>Dennis Keller</name>
			<email>kellerds@users.sourceforge.net</email>
			<organization>Bullamanka.com</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>BrianClasky</id>
			<name>Brian Clasky</name>
			<email>quicksilver62@users.sourceforge.net</email>
			<organization />
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://jweather.svn.sourceforge.net/svnroot/jweather/trunk/</connection>
		<url>http://jweather.svn.sourceforge.net/viewvc/jweather/</url>
		<developerConnection>scm:svn:https://jweather.svn.sourceforge.net/svnroot/jweather/trunk/</developerConnection>
	</scm>
	<issueManagement>
		<url>http://sourceforge.net/tracker/?atid=607846&amp;group_id=94418&amp;func=browse</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>arimus@users.sourceforge.net</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://sourceforge.net/projects/jweather/</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0.0,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>${slf4j.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>log4j-over-slf4j</artifactId>
    	<version>${slf4j.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.2-beta1</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/properties</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>LICENSE_log4j</include>
          <include>LICENSE_oro</include>
          <include>LICENSE_junit</include>
          <include>README</include>
          <include>INFO</include>
          <include>TODO</include>
          <include>Changelog</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
            <include>**/MetarTest.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <extensions>true</extensions>
    <configuration>
      <instructions>
        <Export-Package>net.sf.jweather.metar.*</Export-Package>
      </instructions>
    </configuration>
  </plugin>
    </plugins>
  </build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>[1.6,)</slf4j.version>
	</properties>
	<packaging>bundle</packaging>
</project>
