#release configuration
#Wed Aug 04 17:30:57 CEST 2010
project.rel.net.sourceforge.jweather\:jweather=0.3.0
project.scm.net.sourceforge.jweather\:jweather.tag=HEAD
project.scm.net.sourceforge.jweather\:jweather.connection=scm\:svn\:https\://jweather.svn.sourceforge.net/svnroot/jweather
scm.tag=jweather-0.3.0
project.scm.net.sourceforge.jweather\:jweather.url=http\://jweather.svn.sourceforge.net/viewvc/jweather/
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-3/jweather
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.sourceforge.jweather\:jweather.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-3/jweather
exec.additionalArguments=-P sourceforge,sourceforge
project.dev.net.sourceforge.jweather\:jweather=0.3.1-SNAPSHOT
completedPhase=run-preparation-goals
